https://script.google.com/macros/s/AKfycbxaXayx-k9wJ5WKYFfqNn8v2EXrsVzaBwAbNTqQYIpPyo0Akxg/exec

#timeline {
  background: rgba(139, 170, 243, 0.22);
  height: 1000px; 
  position: relative; 
  padding: 40px 0;
  margin: 50px auto;
  box-sizing: border-box;
}

#timeline ul {
  margin: 0;
  padding: 0;
}

#timeline:before {
  content: '';
  position: absolute;
  left: 50%;
  width: 3px;
  height: 100%;
  background: #3377FF;
}

#timeline ul li {
  line-height: normal;
  position: relative;
  width: 50%;
  padding: 20px 40px;
  list-style: none;
  box-sizing: border-box;
}

#timeline ul li:nth-child(odd) {
  float: left;
  text-align: right;
  clear: both;
}

#timeline ul li:nth-child(even) {
  float: right;
  text-align: left;
  clear: both;
}

.content {
  padding-bottom: 20px;
}

#timeline ul li p {
  padding: 0;
  margin: 0;
}

#timeline ul li:nth-child(odd):before {
  content: '';
  top: 22px;
  right: -11px;
  position: absolute;
  width: 20px;
  height: 20px; 
  background: #E6ECFC;
  border-radius: 50%;
  border: 2px solid #3377FF;
}

#timeline ul li:nth-child(even):before {
  content: '';
  top: 22px;
  left: -9.5px;
  position: absolute;
  width: 20px;
  height: 20px; 
  background: #E6ECFC;
  border-radius: 50%;
  border: 2px solid #3377FF;
}

#timeline ul li:nth-child(odd) .step {
  position: absolute;
  top: 12px;
  right: -125px;
}

#timeline ul li:nth-child(even) .step {
  position: absolute;
  top: 12px;
  left: -125px;
}